# cloudflare-java-client

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/mhackner/cloudflare/: AsyncCloudFlareClient.groovy  CloudFlareClient.groovy  HttpDeleteWithBody.groovy  RateLimitingHttpClient.groovy
src/main/kotlin/com/mhackner/cloudflare/: Cloudflare.kt
src/main/kotlin/com/mhackner/cloudflare/api/: ZoneApi.kt
src/main/kotlin/com/mhackner/cloudflare/impl/: ZoneApiImpl.kt
src/main/kotlin/com/mhackner/cloudflare/model/: Organizations.kt  Response.kt  Zone.kt
src/test/groovy/com/mhackner/cloudflare/: CloudFlareClientIntegrationTest.groovy  CloudFlareClientTest.groovy
src/test/kotlin/com/mhackner/cloudflare/: CloudflareClientTest.kt
src/test/resources/mappings/: createRecord.json  createZone.json  createZoneError.json  createZoneInOrg.json  deleteRecord.json  deleteZone.json  getRecords.json  getZone.json  purgeCacheAll.json  purgeCacheBoth.json  purgeCacheFiles.json  purgeCacheTags.json  updatePlanForZone.json  updateRecord.json
