plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.1.3-2'
    id 'maven-publish'
}

repositories {
    jcenter()
}

sourceCompatibility = 1.6
targetCompatibility = 1.6

description = 'A Java client for the CloudFlare v4 API'
group = 'com.mhackner'

task sourceJar(type: Jar) {
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java

            artifact sourceJar {
                classifier 'sources'
            }

            pom.withXml {
                asNode().appendNode('description', description)
                def scm = asNode().appendNode('scm')
                scm.appendNode('developerConnection', 'scm:git:https://github.com/HackAttack/cloudflare-java-client.git')
                scm.appendNode('url', 'https://github.com/HackAttack/cloudflare-java-client')
                scm.appendNode('tag', version == DEFAULT_VERSION ? 'HEAD' : version)
            }
        }
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib'
    compile 'com.github.kittinunf.fuel:fuel:1.8.0'
    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.8.9'
    runtime 'org.jetbrains.kotlin:kotlin-reflect'
    testCompile 'org.jetbrains.kotlin:kotlin-test-junit'
    testCompile 'com.github.tomakehurst:wiremock:2.2.1'
    testRuntime 'org.slf4j:slf4j-nop:1.7.16'
}
